# shopping-cart-sample

./: README.md  pom.xml
src/main/java/com/cg/sample/cart/: Basket.java  DiscountCalculator.java  GroceryBasket.java  Item.java
src/main/java/com/cg/sample/shop/: Till.java
src/test/java/com/cg/sample/cart/: DiscountCalculatorTest.java  GroceryBasketTest.java  ItemTest.java
src/test/java/com/cg/sample/shop/: TillTest.java
